{
  "expo": {
    "name": "VeloHive",
    "slug": "velohive",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "用于选择商品照片并提交审核。"
      }
    },
    "android": {
      "permissions": ["READ_MEDIA_IMAGES"],
      "adaptiveIcon": {
        "backgroundColor": "#F7C948"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
